Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/shnatko/Documents/eagle/led_matrix2/control_FET.dri

 Date              : 1/31/2015 12:24:54 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    80
 T02   0.0276inch    16
 T03   0.0320inch   110
 T04   0.0360inch    26
 T05   0.0400inch   103
 T06   0.1300inch     4

Total number of drills: 339

Plotfiles:

 C:/Users/shnatko/Documents/eagle/led_matrix2/control_FET.TXT
