EAGLE AutoRouter Statistics:

Job           : C:/Users/shnatko/Documents/eagle/led_matrix2/control_FET.brd

Start at      : 23:55:28 (1/30/2015)
End at        : 23:55:57 (1/30/2015)
Elapsed time  : 00:00:29

Signals       :    63   RoutingGrid: 8 mil  Layers: 2
Connections   :   189   predefined:  1 ( 0 Vias )

Router memory :   843684

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:06  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        18       188       188       188       188       188
Vias              :         0       309       121        89        86        80
Resolution        :    10.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
