Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/shnatko/Documents/eagle/led_matrix2/control_FET.gpi

 Date              : 1/31/2015 12:24:54 AM
 Plotfile          : C:/Users/shnatko/Documents/eagle/led_matrix2/control_FET.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              98
 D11      octagon   0.0710inch              10
 D12      round     0.1380inch               4
 D13      octagon   0.0600inch               2
 D14      round     0.0730inch               8
 D15      square    0.0730inch               8
 D16      round     0.0820inch              13
 D17      round     0.0640inch               1
 D18      octagon   0.0640inch              25
 D19      square    0.0820inch               1
 D20      draw      0.0680inch              57
 D21      octagon   0.0820inch              32
 D22      round     0.0480inch              80

