Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/shnatko/Documents/eagle/led_matrix2/8_output_sense_mux_half.dri

 Date              : 7/3/2014 10:23:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   123
 T02   0.0276inch    10
 T03   0.0315inch    14
 T04   0.0320inch   180
 T05   0.0360inch    68
 T06   0.0400inch    43
 T07   0.0630inch     4
 T08   0.0660inch     6
 T09   0.1300inch     4

Total number of drills: 452

Plotfiles:

 C:/Users/shnatko/Documents/eagle/led_matrix2/8_output_sense_mux_half.TXT
