Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/shnatko/Documents/eagle/led_matrix2/8_output_sense_mux_half.gpi

 Date              : 7/3/2014 10:23:46 PM
 Plotfile          : C:/Users/shnatko/Documents/eagle/led_matrix2/8_output_sense_mux_half.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch             160
 D11      round     0.1380inch               4
 D12      round     0.0640inch               2
 D13      octagon   0.0640inch              66
 D14      draw      0.0595inch              14
 D15      round     0.0820inch              28
 D16      round     0.1025inch               4
 D17      draw      0.0050inch             200
 D18      octagon   0.0710inch              20
 D19      round     0.0730inch               5
 D20      square    0.0730inch               5
 D21      octagon   0.0820inch              10
 D22      draw      0.1070inch               6
 D23      square    0.0820inch               1
 D24      round     0.0480inch             123

