EAGLE AutoRouter Statistics:

Job           : C:/Users/shnatko/Documents/eagle/led_matrix2/8_output_sense_mux_half.brd

Start at      : 22:29:25 (7/3/2014)
End at        : 22:29:27 (7/3/2014)
Elapsed time  : 00:00:02

Signals       :    96   RoutingGrid: 8 mil  Layers: 2
Connections   :   216   predefined:  215 ( 123 Vias )

Router memory :   841776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
